<!-- isn't tested well yet -->

<question>
# Aşağıdakılardan hansı politologiyanın funksiyası deyil
+ İdeoloji
- Tərbiyavi
- Proqnozlaşdırıcı
- İdrak
- İdarəetmə
# YUNESKO-nun nəzdində. Beynəlxalq siyasi elimlər assosasiyası neçəngi ildə yaranmışdık
+ 1949
- 1948
- 1957
- 1947
- 1939
# Müstəqil elm kimi politologiyanın istifadə etdiyi metodlar
- Sistem təhlil, nəzəri, bixeviorçu
- Sistem təhlil, nəzəri, bixeviorçu
- Bixeviorçu, nəzəri, sistem təhlili
- Ümumməntiqi, nəzəri, bixeviorçu
+ Sistemli təhlil, müqayisəli təhlil, bixeviorçu
# Sistemli təhlil metodu hansı ünsürləri özünə daxil edir
+ Sistem, mühit, cavab reaksiyası
- Sosial-siyasi mühit və ictimai rəy
- Mühit və sosial sfera
- Sistem, mühit, ictimai rəy
- Siyasi, sosial mühit və cavab reaksiyası
# Politologiya digər ictimai elmlərin istifadə etdiyi hansı metodlardan istifadə edir
+ Ümumməntiqi və nəzəri metodlar
- Sistemli və nəzəri metodlar
- Ümumməntiqi və sistemlə təhlil metodları
- Nəzəri və bixoviorist metodlar
- Bixeviorist və ümumməntiqi metodlar
# Aşağıda sadalananlardan hansılır polotologiyanın qanunauyğunluqlarına aiddir
- İqtisadi, siyasi, sosial qanunauyğunluqlar
- Sosial və ictimai qanunauyğunluqlar
+ Siyasi-iqtisadi, siyasi sosial, siyasi psixoloji, qanunauyğunluqlar
- Psixoloji, siyasi, ictimai qanunauyğunluqlar
- İctimai, siyasi, sosial qanunauyğunluqlar
# Politologiyanın müstəqil elm kimi başlıca məqsədini nə təşkil edir
+ Siyasi sistemlərin strukturu və fəaliyyətinin tədqiq edilməsi
- Siyasi hakimiyyətin idarəetmə üsul və vasitələrinin tədqiqi
- Cəmiyyətin siyasi şüur və mədəniyyət səviyyəsinin tədqiqi
- Cəmiyyətin ictimai fəallığının tədqiqi
- Cəmiyyətin sosial və siyasi strukturunun tədqiq edilməsi
# Siyasi sistemin funksiyalarına aiddir
-
Ümumi siyasi yönüm,cəmiyyətin siyasi-hakimiyyət inteqrasiyası, cəmiyyətdəki sosial-siyasi fəaliyyət reciminin nizamlanması, içtimai
proseslərin ümumi idarəedilməsi
-
Ümumi siyasi yönüm, cəmiyyətin siyasi,cəmiyyətin siyasi-hakimiyyət inteqrasiyası, cəmiyyətdəki sosial-siyasi fəaliyyət reciminin
nizamlanması
+
Ümumi siyasi yönüm, cəmiyyətin siyasi,cəmiyyətin siyasi-hakimiyyət inteqrasiyası, cəmiyyətdəki sosial-siyasi fəaliyyət reciminin
nizamlanması, içtimai proseslərin ümumi idarəedilməsi
-
Cəmiyyətin siyasi,cəmiyyətin siyasi-hakimiyyət inteqrasiyası, cəmiyyətdəki sosial-siyasi fəaliyyət reciminin nizamlanması, içtimai
proseslərin ümumi idarəedilməsi
-
Ümumi siyasi yönüm, cəmiyyətin siyasi, cəmiyyətdəki sosial-siyasi fəaliyyət reciminin nizamlanması, içtimai proseslərin ümumi
idarəedilməsi
# Siyasət xalqın oyanan ruhunu, dəyişikliyə olan istəyini boğmaq vasitəsidir -fikri kimə məxsusdur?
+ N.Makivelli
- T.Mor
- M. Əmədi
- N. Tusi
- F.Akvinali
# İctimai əməyin təşkili, istehsal prosesində özbaşnalıq və hərcmərcliyə yol verməmək üçün müəyən tədbirlərə ehtiyac olur ki, bütün
bunlar Siyasət adalanır fikri kimə məxsusdur
- Aristotel
- M.F.Axundov
+ N.Tusi
- Nizami
- Platon
# Müstəqil elm kimi politologiyanın predmetini nə təşkil edir
- Siyasi hakimiyyət və səmiyyət arasındakı münasibətlər
- Siyasət, siyasi şüur və mədəniyyət
+ Siyasət, siyasətin təsisatları vasitəsilə cəmiyyət və şəxsiyyətin qarşılıqlı münasibətləri
- Dövlət hüquq və siyasi partiyalar
- Siyasi proseslər və siyasi münasibətlər
# Məhdud mənada politologiya termini özündə hansı elementləri birləşdirir
- Siyasi sistem və siyasi rejim
- Siyasi şüur və mədəniyyət
+ Siyasi elmin obyektini və predmetini təşkiledən problemləri
- Siyasi partiya və istimai kütləvi təşkilatlar
- Dövlət və sıiyasi hakimiyyəti
# Geniş mənada Politologiya dedikdə nə başa düşülür
+ Siyasət haqqında bütün bilikləri əhatə edən elm sahəsir
- Siyasi sistem haqqında bütün bilikləri əhatə edən elm sahəsi
- Siyasi hakimiyyət haqqında bütün bilikləri əhatə edən elm sahəsi
- Dövlət haqqında bütün bilikləri əhatə edən elm sahəsi
- Cəmiyyət haqqında bütün bilikləri əhatə edən elm sahəsi
# Müstəqil elm kimi politologiyanın əsası neçənci ildə qoyulmuşdur
+ 1857
- 1830
- 1827
- 1880
- 1853
# Politologiyanın tədris fənni kimi formalaşması kimin adıyla bağlıdır
+ F.Leyber
- N.Tusi
- C. Lokk
- M.Veber
- Con Berens
# “Dəmir əl” nəzəriyyəsinin tərəfdarı aşağıda adları qeyd olunan mütəfəkkirlərdən hansıdır?
+ N.Makiavelli
- Tomas Mor
- Frensis Bekon
- C. Lokk
- Jan Boden
# İnsanın təbii hüquqları və xalqın suverenliyi ideyaları hansı dövrdə formalaşmışdır
- XIX-XX əsr
- XII əsr
- Orta əsirlər
- E.ə II-I minilliklər
+ XV-XVI əsr
# Hansı orta əsirlər mütəfəkkiri cəmiyyətin sinfi-iyerarxik təşkilini zəruri və qanunauyğun hal hesab etmişdir?
+ İbn -Rüşd
- Əl -Biruni
- İbn -Sina
- Əl -Fərabi
- İbn -Sina
# Hansı orta əsrlər mütəfəkkirinin siyasi fikrinin əsasını dövlətin öz sakinlərini ədalətli və səxavətli idarəetməsinin təşkili və onun
mühafizə üsullarını öyrənib, həyata keçirmək ideyası təşkil edir?
+ Əl -Fərabi
- Əl -Birini
- İbn -Röşd
- İbn -Xaldun
- İbn -Sina
# Aristotelə görə ən yaxşı dövlət forması hansıdır?
+ Politiya
- Monarxiya
- Tiraniya
- Oliqarxiya
- Aristokratiya
# Arestotelə görə aşağıda qeyd olunanlardan hansılar “qeyri normal” ("səhv")dövlət formasına aiddir ?
+ Tiraniya, oliqarxiya, demokratiya
- Demokratiya, politiya, aristokratiya
- Tiraniya, politiya, demokratiya
- Demokratiya, aristokratiya, demokratiya
- Tiraniya, oliqarxiya, anarxiya
# Aristotelə görə “normal” ("düzgun") dövlət formaları hansılardır
+ monarxiya, aristokratiya, politiya
- Monarxiya, oliqarxiya, politiya
- Oliyarxiya, aristokratiya, politiya
- Demokratiya, aristokratiya, palitiya
- Politiya, monarxiya, tiraniya
# Aşağıda qeyd olunanlardan hansı Platona görə “pis" idarəetmə formalarına aid deyil?
- Tiraniya
- Timokratiya
+ Aristokratik respublika
- Oliqarxiya
- Demokratiya
	
</question>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tesol</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="me">@va9iff</div>	
		<div class="status">quraşdırılır</div>
		<div class="topIcons">
			<div class="topIcon fullScreen">
				<img src="./img/expand-arrows-two-icon.png" alt="">
			</div>
			<div class="topIcon eye">
				<img src="./img/eye-icon.png">
			</div>
			<input class="gotoNum hidden" type="number" name="" id="" value="1" min="1">
			<div class="topIcon goto">
				<img src="./img/forward-arrow-outline-icon.png">
			</div>
			<div class="topIcon pull">
				<img src="./img/pull-bottom-icon.png">
			</div>
			<div class="topIcon close hidden">
				<img src="./img/close-icon.png">
			</div>
			<!-- <div class="topIcon goTo">№</div> -->
			<!-- <div class="topIcon check">✓</div> -->
			<div class="swapButtons">
				<button class="swapButton next">&gt;</button>
				<button class="swapButton prev">&lt;</button>
			</div>

		</div>
		<div id="main" class="main">
			<div class="question initial">
				<div class="asking">
					∞/ Suallarınızı rahatlıqla işləyə biləcəyiniz,
					və gözlərinizin hüzur tapacağı bir proje.
				</div>
				<div class="answers">
					<div class="answer">Sağa və ya sola çəkərək növbəti və ya əvvəlki suala keçid edin</div>
					<div class="answer">Tam ekranda hüzurlu bir şəkildə istifadə edin</div>
					<div class="answer">Cavablarınızın doğruluğunu yoxlayın</div>
					<div class="answer">İstənilən nömrəli suala çevirin</div>
					<div class="answer">Cavabları aşağı çəkib daha əl çatan edin</div>
					<div class="answer">Uğurlar!</div>
					<div class="answer">Bu bəndi görürsünüzsə bir qədər gözləyin. 
					Hələ ki proqram işlək hala salınır.</div>
					<div class="answer">Çox uzun müddətdir bu vəziyyətdədirsə 
					böyük ehtimal JavaScript işlədilə bilmir.</div>
				</div>
			</div>
		</div>
		<script type="module">

		let unique = ((a = 0) => () => a++)()
const $ = new Proxy({}, { get: (_, c) => document.querySelector(`.${c}`) })
const status = $.status
const el = str =>{
	const strs = str.split('.')
	let el = document.createElement(strs.shift())
	for (let cls of strs) el.classList.add(cls)
	return el
}

el('div.wrapper.hidden')
let main = $.main

let current = -1
let questions = []

async function getQuestionsText(){

	// console.log(document.querySelector('question').innerText.replace('<br>', '\n'))
	return document.querySelector('question').innerText +''
}

async function getQuestions() {
	status.classList.add("fetching")
	status.innerText = "suallar alınır"
	let questionsText = await getQuestionsText()
	status.classList.add("fetchingDone")

	let questionsRaw = questionsText.split(/(?=#)/)
	let questions = questionsRaw.map(questionRaw => {
		let question = { asking: "~va9iff", answers: [], correctId: 0 }
		let components = questionRaw.split(/(?=(?:\n#)|(?:\n\+)|(?:\n-))/)
		// console.log(components)
		for (let [i, component] of components.entries()) {
			component = component.trim()/*.replace("\r\n", "<br>")*/
			component = component + ''
			if (component[0] == "#") {
				question.asking = component.substr(1).trim()
			} else if (component[0] == "-") {
				question.answers.push(component.substr(1).trim())
			} else if (component[0] == "+") {
				question.answers.push(component.substr(1).trim())
				question.correct = question.answers.length - 1
			}
		}
		return question
	})
	return questions
}


function goTo(num, direction = null /*true for next, flase for prev*/) {
	console.log(num)
	// console.log(num, current)
	direction ??= num > current
	console.log(num)
	num = +num
	let question = questions[num]
	question.num = num
	let q = createQuestion(question)

	q.classList.add(direction ? "fromRight" : "fromLeft")

	lastQuestion.after(q)
		setTimeout(() => lastQuestion.classList.remove(direction ? "fromRight" : "fromLeft"), 40)
		lastQuestion.classList.add(direction ? "fadeLeft" : "fadeRight")
	lastQuestion.removeAfter(300)
	lastQuestion = q
	current = num
	norm()
}

// setTimeout(()=>goTo(9),500)

function createQuestion(question) {
	let q = el("div.question")
	q.setAttribute("s", unique())
	console.log(question)
	question.num ??= current
	q.innerHTML = `
		<div class="asking">
			<i>${+question.num+1}.</i> ${question.asking}
		</div>
		<div class="answers"></div>
	`
	// q.querySelector('i').onclick = e=> {
	// 	e.target.after(createGoToDial(question.num))
	// }
	question.answerElements = []
	for (const [i, answer] of question.answers.entries()) {
		let answerElement = el(`div.answer`)
		question.answerElements.push(answerElement)
		if (question.selected == i) {
			answerElement.classList.add('selected')
			if (question.correct == i )
				answerElement.classList.add('correct')
		}
		answerElement.innerText = answer
		answerElement.onclick = e => {
			question.answerElements.forEach(ans=>ans.classList.remove('selected'))
			if (question.correct == i) answerElement.classList.add('correct')
			if (question.selected == i ) {
				answerElement.classList.remove('selected')
				delete question.selected
			} else {
				answerElement.classList.add('selected')
				question.selected = i

			}
		}
		q.querySelector(".answers").appendChild(answerElement)
		// console.log(question)
	}
	// console.log(q)
	q.removeAfter = t =>
		setTimeout(() => {
			// console.log(q)
			q.remove()
		}, t)
	return q
}

let lastQuestion = createQuestion({
	asking: `Suallarınızı rahatlıqla işləyə biləcəyiniz, və gözlərinizin hüzur tapacağı bir proje.`,
	answers: [
		`Sağa və ya sola çəkərək növbəti və ya əvvəlki suala keçid edin`,
		`Tam ekranda hüzurlu bir şəkildə istifadə edin`,
		`Cavablarınızın doğruluğunu yoxlayın`,
		`İstənilən nömrəli suala çevirin`,
		`Cavabları aşağı çəkib daha əl çatan edin`,
		`Uğurlar!`,
	],
	correct: 2,
})

lastQuestion.classList.add('initial')

$.question.replaceWith(lastQuestion)

function next() {
	if (current >= questions.length - 1) {
		goTo(questions.length - 1)
		return
	} else
		current ++
	goTo(current, true)
}

function prev() {
	if (current <=  0) {
		goTo(0)
	} else
		current--
	goTo(current, false)
}

;(async () => {
	questions = await getQuestions()
	gotoNum.max = +questions.length	
	$.next.onclick = e => next()
	$.prev.onclick = e => prev()
})()


let closeIcon = $.close
let norms = [$.fullScreen, $.eye, $.pull, $.goto]
let hides = [$.gotoNum, closeIcon]
function norm() {
	norms.forEach(a=>a.classList.remove('hidden'))
	hides.forEach(hide=>{
		hide.classList.add('hidden')
		hide.visible = false
	})
}
closeIcon.onclick = norm
function spec(...specs) {
	[...norms, ...hides].forEach(a=>a.classList.add('hidden'))
	;[...specs, closeIcon].forEach(spec=>{
		spec.classList.remove('hidden')
		spec.visible = true
	})
}


$.eye.onclick = e=>{
	e.target.classList.toggle('highlight')
	main.classList.toggle('eyeOpen')
}

$.pull.onclick = e=>{
	main.classList.toggle('pulled')
	// e.target.classList.toggle('pulled')
}

$.fullScreen.onclick = e => document.body.requestFullscreen()

const gotoNum = $.gotoNum
$.goto.onclick = e=> {
	if (!gotoNum.visible) {
		spec($.goto, $.gotoNum)

		return null
	}
	goTo(+gotoNum.value-1)
	gotoNum.classList.add('hidden')
	norm()
}
gotoNum.onchange = e => {
	if (gotoNum.value > questions.length) gotoNum.value = questions.length
	if (gotoNum.value < 1 ) gotoNum.value = 1
	console.log(gotoNum)
	$.goto.onclick()
}



// swipes
let touchstartX = 0
let touchstartY = 0
let touchendX = 0
let justSwiped = false
let justSwipedVertical = false
function checkDirection() {
	if (Math.abs(touchendX - touchstartX) < 30) return
	if (touchendX < touchstartX) next()
	if (touchendX > touchstartX) prev()
}

document.addEventListener('touchstart', e => {
	justSwiped = false	
	touchstartX = e.changedTouches[0].screenX
	touchstartY = e.changedTouches[0].screenY
})

document.addEventListener('touchmove', e => {
	// if (justSwipedVertical) return
	let y = e.changedTouches[0].screenY
	let diff = touchstartY - y 
	// $.main.innerText = diff
	if (diff < -50) {
		main.classList.add('pulled')
		// justSwipedVertical = false
	}
	if (diff > 50) {
		main.classList.remove('pulled')
		// justSwipedVertical = false
	}
	// alert('sl')
	// if (touchstartY - y < -50) $.pull.click()
}) 
// 	if (justSwiped) return
// 	let x = e.changedTouches[0].screenX
// 	let diff = x - touchstartX
// 	// $.main.innerHTML = diff
// 	if (diff > 44) {
// 		prev()
// 		justSwiped = true
// 	}
// 	if (diff < -44) {
// 		next()
// 		justSwiped = true
// 	}
	// will also work if you want to scroll answers so, disable it

document.addEventListener('touchend', e => {
	// justSwipedVertical = false
	if (justSwiped) return

	touchendX = e.changedTouches[0].screenX
	checkDirection()
	// justSwiped = false

})


// norm()
status.classList.add("hideStatus")
setTimeout(()=>status.remove(),300)
	</script>
</body>
<style>
	html{
	font-size: 1.05rem;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}

.me {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

html, body {
	background-color: hsl(216deg 14% 5%);;
	color: #818181;
	font-family: nunito;
}

#main {
	position: relative;
	overflow-x: hidden;
/*	padding-left: 8000000000rem;*/
/*	padding: 1rem;*/
	height: 100vh;
	height: 100svh;
	display: flex;
/*	background-color: coral !important;*/
}

#main::-webkit-scrollbar-thumb {
/*  background: #888;*/
  border-radius: 1rem;
}


.topIcons {
	z-index: 99999;
	position: fixed;
/**//*flex-wrap: wrap;*//**/
/*	bottom: 3rem;*/
/*	top:	90vh;*/
	bottom: 3rem;
	display: flex;
	flex-direction:	 row;
/*	background-color: coral;*/
	pointer-events:none;

/*	background: radial-gradient(ellipse at 50% 100%, #ffffff22, #0000, #0000);*/
	gap: 1rem;
	margin-top: 2rem;
/*	justify-self: center;*/
	align-items: center;
/*	margin-left: 1rem;*/
	left: 0;
	padding-left: 1rem;
	width: 100%;
	padding-right: 2rem;
/*	padding-bottom: 1rem;*/
/*	padding-top: 1rem;*/
/*	overflow: visible;*/
}

.topIcon > img{
	height: 1.9rem;
	width: 1.9rem;
	transform: scale(0.7);
	pointer-events: none;
/*	fill: red;*/
	filter: invert(100%);
}

.topIcons *{
	pointer-events:auto;
}

.me {

}

.hidden {
	display: none;
}

@keyframes bringSwipe{
	from{
		transform: scaleX(0);
	}
	to{
		transform: scaleX(1);
	}
}

.gotoNum{
	animation: bringSwipe 130ms cubic-bezier(0.37, 0.21, 0.12, 1.7);
	transform-origin: right;
}

/*.eye{*/
/*	transition: 2400ms;*/
/*	padding: 0.2512rem !important;*/
/*}*/

.eye.highlight >img {
	filter: invert(20%);
}
.eye.highlight {
.pull.highlight,
	transition: 600ms;
	background-color: #ddd;
	color: #222;
	border-radius: 50% !important;
	counter-reset: #ddd;
	border: 1px solid #fff !important;
}



@keyframes expand{
	from{
		opacity: 0.6;
		transform: scale(0);
	}
	to{
		opacity: 1;
		transform: scale(1);
	}
}



.topIcon {
	transition: 120ms;
	background-color: #eee0;
}
.topIcon:active {
	transform: scale(1.14);
	background-color: #eee4;

}


.topIcon {
/*	animation: expand 400ms linear;*/
/*	animation-name: expand;*/
/*	animation-duration: 400ms;*/
/*	animation-timing-function: linear;*/
	animation: expand 380ms cubic-bezier(0.137, 0.21, 0.22, 1.28);
	background-color: #2220;
	backdrop-filter: blur(7px);

	padding: 0.12rem;
	color: #aaa;
	border: 1px solid #B5B5B5;
/*	width: 1.2rem;*/
/*	height: 1.2rem;*/
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.5rem;
/*	font-size: 0.8rem;*/
}

.question.initial .answer {
/*	background-color: violet;*/
/*	background: linear-gradient(292.9deg, rgb(254, 105, 241) 28.8%, rgb(182, 44, 248) 70.4%);*/
background: linear-gradient(90deg, rgb(36, 31, 98, 0.7), rgba(121, 45, 129, 0));
}



.question {

/*	border: 3px solid coral;*/
	margin: 1.2rem 0/*0.2rem*/;
	padding-left:  10px;
/*	width: calc(100% - 2 * 1.2rem);*/
	width: 100%;
	color: #eee;
	display: flex;
	flex-direction: column;
/*	background-color: coral;*/
	height: 90vh;
	height: 90svh;

}

.answer {
	border: 1px solid #999;
/*	background-color: #020202;*/

	background-color: hsl(216deg 14% 5%);;
	margin-top: 0.4rem;
	border-radius: 5px;
	padding: 0.2rem;
	padding-left: 0.3rem;
	margin-left: 10px;
	margin-right: 10px;
}


.topIcon.pull{
	transition: 800ms;
/*	transform: scaleY(-1.0);*/
	box-shadow: 0 0 #eee3 inset;
}

.topIcon.pull.pulled{
/*	transform: scaleY(1.0);*/
	box-shadow: 0 -4px #fffe inset;
/*	border-radius: 50%;*/
}
.answers{
	transform: translateY(0);
	transition: 150ms;
}
.main.pulled .answers{
	transform: translateY(1rem);
	transition-timing-function: ease-out;
	margin-top: auto;
}
.answers{
/*	margin-top: 0.5rem;*/
/*	flex: 1;*/
	overflow-y: scroll;
	padding-bottom: 10vh;
/*	background-color: coral;*/
}

.asking{
/*	background-color: coral;*/
	background-color: hsl(216deg 14% 5%);;
	margin-bottom: 0.5rem;

}
.asking>i{
	opacity: 0.7;
}

.swapButtons{
	margin-left: auto;
	gap: 0.5px;
	display: flex;
/*	position: fixed;*/
	flex-direction: row-reverse;
	right: 1rem;
	bottom: 4rem;
	width: 7rem;
	z-index: 9999;
}

.swapButton {
	transition: 200ms;
	border: 1px solid #eee;
	flex: 1;	
	color: #eeeeee;
	backdrop-filter: blur(7px);
	padding: 0.7rem;
	background-color: #00000000;
}

.swapButton.prev{
	border-radius: 0.6rem 0 0 0.6rem;
	text-align: left;
}

.swapButton.next{
	border-radius: 0 0.6rem 0.6rem 0;
	text-align: right;
}

.swapButton:hover {
	z-index: 999;
}

.swapButton {
	box-shadow: 0 0 0 #eee;
}
.swapButton.next:hover {
	box-shadow: 10px 0 0/*8px*/ #0000;
	background-color: #333;
}
.swapButton.prev:hover {
	box-shadow: -10px 0 8px #0000;
	background-color: #333;
}
.swapButton:active {
	background-color: #fff9 !important;
	box-shadow: 0 0 0/*5px*/ #eee !important;
}
.swapButton.prev:active {
/*	padding-right: 5rem;*/
/*	width: 7.8rem;*/
/*	flex: 0.8;*/
	transform: translateX(-10px) /*scale(1.06)*/;
	transition: 140ms !important;
/*	transition-timing-function: ease-out;*/
}
.swapButton.next:active {
/*	padding-left: 5rem;*/
/*	width: 7.8rem;*/
/*	flex: 0.8;*/
	transform: translateX(10px) /*scale(1.06)*/;
	transition: 140ms !important;
/*	transition-timing-function: ease-out;*/
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #00000000;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #eee;
}

.question{
	position: absolute;
	transform: translateX(0);
	opacity: 1;
	transition: 200ms;
	/*transition-timing-function: ease-in-out;*/
}
.question.fromRight{
	opacity: 0;
	transform: translateX(10%);
}

.question.fromLeft{
	opacity: 0;
	transform: translateX(-10%);
}

.question.fadeLeft, .question.fadeRight{
	transition: 160ms;
	opacity: 0;

}

.question.fadeLeft {
	transform: translateX(-100%);
}
.question.fadeRight {
	transform: translateX(+100%);
}


.answer{
	transition: 200ms;
}

.selected {
	background-color: #222222;
/*	box-shadow: 0 -40px 4px #fff7 inset;*/
/*	padding-left: 2rem !important;*/
	transform: 
	scaleX(1) 
/*	scaleX(0.98) */
/*	translateY(-0.2rem);*/
/*	box-shadow: 0.2rem 0 #fffa inset;*/
}

.answer::before{
	position: absolute;
	content: "";
	top: 20%;
	left: -0.5rem;
	opacity: 0;
/*	border-radius: 0.05rem;*/
	border-radius: 5rem;
	height: 60%;
	width: 0;
	transition: 200ms;
	transform: 
		scale(0) 
		translateX(-10px);
}

.selected::before{
	opacity: 1;
	transform: 
		scale(1) 
		translateX(0);
	width: 0.2rem;
/*	width: ;*/
	background-color: #fffd;
/*	color: #0000;*/
}

.eyeOpen .selected{
	background-color: #f77 ; 

}

.eyeOpen .selected.correct{
	background-color: #77f; 
}

input {
	padding: 0.5rem;
/*	background-color: #222;*/
	background-color: hsl(216deg 14% 5%);;
	color: #eee;
	border: 2px solid #eee7;
	border-radius: 0.5rem;
}

*.hidden{
	display: none !important;
	background-color: red;
}

:fullscreen .fullScreen {
	display: none;
}


@keyframes statusBring{
	0%{
		transform: scaleY(0);
	}
	50%{
		transform: scaleY(0);
	}
	100%{
		transform: scaleY(1);
		display: block;
	}
}

.status {
	z-index: 999999;
	padding: 0;
/*	font-size: 0.5rem;*/
	color: 	#eee;
	text-align: center;
	transform-origin: bottom;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #f54242;
	animation-name: statusBring;
	animation-duration: 1500ms;
	transition-duration: 200ms;
/*	animation-delay: 2s;*/
/*	animation-fill-mode: forwards;*/
}

.fetching {
	background-color: #4242f5;
}

.fetchingDone {
	background-color: #42f542;
}

.hideStatus {
	transform: scaleY(0) !important;
}
question{
	display: none;
}
</style>
	</body>
</html>
